<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".activities.ProviderActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewHotpost"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hotspot_disabled" />

                <TextView
                    android:id="@+id/hotspotDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                    android:paddingTop="15dp"
                    android:text="@string/tethering_on"
                    android:textColor="@color/textColorLight"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter your price"
                    android:inputType="number"
                    android:textColor="@color/textColorLight"
                    android:textColorHint="@color/textColorPrimary"
                    android:backgroundTint="@color/inputColorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="$/hr"
                    android:textColor="@color/textColorLight"
                    android:textSize="14sp" />

            </LinearLayout>


            <ListView
                android:id="@+id/clientList"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginTop="15dp"
                android:layout_weight="1" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabRefresh"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/refresh"
            app:backgroundTint="#2D3D4D"
            app:rippleColor="#008a92" />

    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="@color/textColorLight"
        app:menu="@menu/drawer_view" />


</android.support.v4.widget.DrawerLayout>